<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch JS Todo list learn by concept clear</title>
    <link rel="stylesheet" href="style.css" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        .icon {
            font-size: 7rem;
        }
    </style>

</head>

<body>
    <nav>
       <!--  <div class="btn">
            <a class="github-button" href="https://github.com/smthari/Freecodecamp-Responsive-Web-Design-Projects/fork"
                data-size="large" data-show-count="true"
                aria-label="Fork smthari/Freecodecamp-Responsive-Web-Design-Projects on GitHub">Fork</a>

            <a class="github-button" href="https://github.com/smthari" data-size="large" data-show-count="true"
                aria-label="Follow @smthari on GitHub">Follow</a>
        </div>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
            <em>Switch Theme</em>
        </div> -->
    </nav>
    <div class="container">
        <ul class="todo-list js-todo-list"></ul>
        <div class="empty-state">
            <h1 class="app-title">My Todo</h1>
            <i class="fas fa-tasks icon"></i>
            <p class="empty-state__description">
                Type in the below field 👇 and press enter to add your todo in the list
            </p>
        </div>
        <form class="formselect">
            <input autofocus type="text" class="inputselect" placeholder="Eg: Workout">
        </form>
    </div>

    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>


</body>

</html>