<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="slideshow-container">
    <div class="mySlides tilt-in-top-1">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpg" style="width: 100%;" />
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides tilt-in-top-1">
      <div class="numbertext">2 / 3</div>
      <img src="2.jpg" style="width: 100%;" />
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides tilt-in-top-1">
      <div class="numbertext">3 / 3</div>
      <img src="3.jpg" style="width: 100%;" />
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

  <script src="script.js"></script>
</body>

</html>